# eDrive2

./: Dockerfile  eDrive3.sln
eDrive3/: Program.cs  appsettings.json  eDrive3.csproj
eDrive3/Controllers/: AdminController.cs  AlunosController.cs  AulasController.cs  ConteudoTeorico.cs  HomeController.cs  HorariosController.cs  InstrutoresController.cs  PerfilController.cs  PresencasController.cs  SecretariasController.cs
eDrive3/Controllers/Api/: AulasController.cs  AuthController.cs  PresencasController.cs
eDrive3/Data/: ApplicationDbContext.cs
eDrive3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250704142957_CriarBD.Designer.cs  20250704142957_CriarBD.cs  20250709201349_addSecretaria.Designer.cs  20250709201349_addSecretaria.cs  20250709204902_updateDB.Designer.cs  20250709204902_updateDB.cs  20250710195212_addFotos.Designer.cs  20250710195212_addFotos.cs  20250711111658_nrAula.Designer.cs  20250711111658_nrAula.cs  20250711121539_fixAulas.Designer.cs  20250711121539_fixAulas.cs  20250712141335_aulaConfirmada.Designer.cs  20250712141335_aulaConfirmada.cs  20250916222145_fixUser.Designer.cs  20250916222145_fixUser.cs  20250916222941_fixColunaUserId.Designer.cs  20250916222941_fixColunaUserId.cs  20250917110539_fotoUpload.Designer.cs  20250917110539_fotoUpload.cs  20250917111121_fotoUpload2.Designer.cs  20250917111121_fotoUpload2.cs  20250917111415_fotoUpload3.Designer.cs  20250917111415_fotoUpload3.cs  20250917113239_fotoUpload4.Designer.cs  20250917113239_fotoUpload4.cs  20250917115559_fotoUpload5.Designer.cs  20250917115559_fotoUpload5.cs  20250917122737_modelAnnotations.Designer.cs  20250917122737_modelAnnotations.cs  20250917154527_modelAnnotations2.Designer.cs  20250917154527_modelAnnotations2.cs  ApplicationDbContextModelSnapshot.cs
eDrive3/Hubs/: NotificacoesHub.cs
eDrive3/Models/: Aluno.cs  ApplicationUser.cs  Aula.cs  CreateUserVM.cs  ErrorViewModel.cs  Instrutor.cs  MarcarPorNumeroViewModel.cs  MarcarPresencaMenuViewModel.cs  Presenca.cs  ReservaViewModel.cs  Secretaria.cs
eDrive3/Properties/: launchSettings.json
eDrive3/Views/: _ViewImports.cshtml
eDrive3/Views/Admin/: CreateUser.cshtml  Credentials.cshtml
eDrive3/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+54 files in other folders)
